<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de n de anualidad vencida</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input {
            width: calc(100% - 10px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-group button:hover {
            background-color: #218838;
        }

        .result {
            margin-top: 20px;
            font-size: 1.2em;
            text-align: center;
            color: #007bff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Calculadora de numero Periodos para Anualidad vencida</h1>

        <math xmlns="http://www.w3.org/1998/Math/MathML" class="mb-3">
            <mrow>
                <mi>n</mi>
                <mo>=</mo>
                <mfrac>
                    <mrow>
                        <mi>Log</mi>
                        <mo stretchy="false">(</mo>
                        <mi>VF</mi>
                        <mo>×</mo>
                        <mi>i</mi>
                        <mo>+</mo>
                        <mi>A</mi>
                        <mo stretchy="false">)</mo>
                        <mo>-</mo>
                        <mi>Log</mi>
                        <mo stretchy="false">(</mo>
                        <mi>A</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                    <mrow>
                        <mi>Log</mi>
                        <mo>⁡</mo>
                        <mo stretchy="false">(</mo>
                        <mn>1</mn>
                        <mo>+</mo>
                        <mi>i</mi>
                        <mo stretchy="false">)</mo>
                    </mrow>
                </mfrac>
            </mrow>
        </math>
        <div class="form-group">
            <label for="A">Valor Final(Vf):</label>
            <input type="number" id="vf" step="0.01">
        </div>
        <div class="form-group">
            <label for="i">Tasa de Interés (%) (i):</label>
            <input type="number" id="i" step="0.0001">
        </div>
        <div class="form-group">
            <label for="n">Valor de los Pagos(A):</label>
            <input type="number" id="a">
        </div>
        <div class="form-group">
            <button onclick="calcularPeriodos()">Calcular Valor Futuro</button>
        </div>
        <div class="result" id="resultado"></div>
    </div>

    <script>
            function calcularPeriodos(){
            
            const vf = parseFloat(document.getElementById('vf').value);
            const a = parseFloat(document.getElementById('a').value);
            let i = parseFloat(document.getElementById('i').value);

            if (isNaN(vf) || isNaN(a) || isNaN(i) || a <= 0 || i <= 0) {
                Swal.showValidationMessage('Por favor, ingrese valores válidos para realizar los cálculos.');
                return false;
            }

            i = i / 100;

            const n = (Math.log((vf * i + a)) - Math.log(a)) / Math.log(1 + i);
            document.getElementById('resultado').innerText = `El Valor Futuro es: ${n.toFixed(2)}`;


        }
        
    </script>
</body>

</html>